@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap');

:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: #000;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewShadow: #f0ead6;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewBorderColor: #17a2b8;

  --buttonColor: #000;

  --linkColor: #17a2b8;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color: var(--linkColor);
  font-family: 'Roboto Mono', monospace;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'navigation navigation'
    'leftColumn rightColumn';
}

.browser-dots {
  display: flex;
  padding: 10px;
}

.browser-dot:nth-child(1) {
  background-color: #fc6058;
}

.browser-dot:nth-child(2) {
  background-color: #fec02f;
}

.browser-dot:nth-child(3) {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: #000;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.browser-dot:hover {
  transform: scale(1.1);
}

.nav-wrapper {
  grid-area: navigation;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

.navigation {
  margin: 0;
  padding: 10px;
}

.navigation li {
  display: inline-block;
  margin: 0 5px;
}

.navigation li:hover {
  transform: scale(1.1);
}

.navigation li a {
  font-size: 14px;
}

.column-left {
  grid-area: leftColumn;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.column-left .avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.intro-wrapper .column-left h5 {
  margin-bottom: 10px;
}

.theme-options-wrapper {
  display: flex;
}

.theme-option {
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  margin: 10px;
  border: 2px solid var(--borderColor);
  cursor: pointer;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme-option:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.theme-option.light {
  background-color: #fff;
}

.theme-option.blue {
  background-color: #192734;
}

.theme-option.green {
  background-color: #78866b;
}

.theme-option.purple {
  background-color: #7e4c74;
}

.theme-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.column-right {
  grid-area: rightColumn;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
}

.preview-shadow {
  background-color: var(--previewShadow);
  width: 320px;
  height: 220px;
  padding-left: 30px;
  padding-top: 30px;
}

.preview {
  width: 320px;
  background-color: var(--previewBg);
  border: 1.5px solid var(--previewBorderColor);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.corner {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1.5px solid var(--previewBorderColor);
  background-color: #fff;
  position: absolute;
}

.corner.tl {
  left: -5px;
  top: -5px;
}

.corner.tr {
  right: -5px;
  top: -5px;
}

.corner.bl {
  left: -5px;
  bottom: -5px;
}

.corner.br {
  right: -5px;
  bottom: -5px;
}

.about-me-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 50px 0;
  gap: 100px;
}

.skills {
  background-color: var(--previewShadow);
  display: flex;
  justify-content: space-evenly;
}

.about-me-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-social img {
  width: 100%;
}

.projects-heading {
  margin-top: 0;
  padding-top: 50px;
  text-align: center;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.project {
  border: 1px solid var(--borderColor);
  background-color: #fff;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.project img {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-preview {
  background-color: #fff;
  padding: 10px;
}

.project-preview h6 {
  margin: 0;
}

.project-preview p {
  font-size: 12px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'navigation'
      'leftColumn'
      'rightColumn';
  }
}
